# workspace properties
workspace=${env.HOME}/workspace/www
project=com_phd
name=phd

# working directories
work.dir=${workspace}/postdoc
build.dir=${work.dir}/tools/${project}/build
zips.dir=${work.dir}/tools/${project}/zips
